<html>
    <head>
        <title>SKILLS</title>
        <link rel="stylesheet" href="style.css">
    </head>
	<style>
* {box-sizing: border-box}

#lang {
  border: 4px groove #00b7eb;
  padding: 5px;
  border-radius: 15px;
  height: 30px;
  width: 25%;
}

.split {
  width: 60%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}


.container {
  width: 55%;
  height: 5px;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 1px;
  padding-bottom: 1px;
  color: white;
}

.html {width: 90%;height: 5px; background-color: #4CAF50;}
.css {width: 80%;height: 5px; background-color: #2196F3;}
.c {width: 90%;height: 5px; background-color: #E0DB01;}
.py {width: 70%;height: 5px; background-color: #A614EB;}
.ja {width: 40%;height: 5px; background-color: #f44336;}
.php {width: 40%;height: 5px; background-color: #808080;}
.sql {width: 90%;height: 5px; background-color: #DB6E0E;}

</style>
    <body>
        <nav>
            <ul class="menu">
				<li>         </li>
                <a href="index.html"><li>About</li></a>
                <a href="edu.html"><li>Education</li></a>
				<a href="skills.html"><li>Skills</li></a>
                <a href="achieve.html"><li>Achievements</li></a>
				 <a href="contact.html"><li>Contact</li></a>
            </ul>
            
        </nav>
        <br>
		<div class= "pic" align="center">
		<img src = "https://ashutoshdash.netlify.app/images/undraw_hacker_mind_6y85.svg" width="400px" height="300px">
		
		</div>
		
		<div class="split right">
		<div class="home" align="center">
			<p>I have a broad range of applicable skills that will <br>
			enable me to be a valuable member of your team. <br>
			These include specific technical skills I have developed <br>
			over the last year along with strong soft skills developed <br>
			over the course of my career.<br><br> </p>
			
			<h2> Languages Known </h2>
			<br>
			<div id="lang">
		    <p>ENGLISH</p>
			</div><br>
			<div id="lang">
			  <p>HINDI</p>
			</div><br>
			<div id="lang">
			  GERMAN
			</div><br>
			<div id="lang">
			  <p>ODIA</p>
			</div>	<br>
			
		</div>
		</div>

 <br>
 <div class="split left">
    <div class="home" align= "left">
        <p>HTML 90%</p>
		<div class="container">
		  <div class="skills html"></div>
		</div>
		<br>
		<p>CSS 80%</p>
		<div class="container">
		  <div class="skills css"></div>
		</div>
		<br>
		<p>C/C++ 90%</p>
		<div class="container">
		  <div class="skills c"></div>
		</div>
		<br>
		<p>SQL 90%</p>
		<div class="container">
		  <div class="skills sql"></div>
		</div>
		<br>
		<p>JAVA 40%</p>
		<div class="container">
		  <div class="skills ja"></div>
		</div>
		<br>
		<p>PYTHON 70%</p>
		<div class="container">
		  <div class="skills py"></div>
		</div>
		<br>
		<p>PHP 40%</p>
		<div class="container">
		  <div class="skills php"></div>
		</div>
    </div>
   
   </div>
	
	
	
    </body>
</html>